{
  "name": "inliner",
  "version": "0.0.1",
  "repository": {
    "type" : "git",
    "url" : "http://github.com/rnarius/inliner.git"
  },
  "dependencies": {
    "gulp": "*",
    "gulp-mustache": "*",
    "gulp-ruby-sass": "*",
    "gulp-watch": "*",
    "gulp-connect": "*",
    "gulp-clean": "*",
    "gulp-autoprefixer": "",
    "gulp-inline-css": "*",
    "gulp-livereload": "*",
    "gulp-load-plugins": "*"
  }
}
